{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // No .d.ts emit: the backend runs via tsx and the frontend type-checks
    // against backend *source* (the @backend/* path alias), so nothing consumes
    // dist/*.d.ts. Declaration emit also makes tRPC subscription routers fail to
    // type-check (TS2742 — their inferred type references tRPC's internal
    // `unstable-core-do-not-import` and can't be portably named for a .d.ts).
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2023"],
    "types": ["node"],
    // The doctest runner (tap + tsx) uses THIS tsconfig, so a frontend module
    // it exercises can only be imported if every alias that module uses
    // resolves here. `@shared/*` is the one alias that's safe to mirror: it
    // points at src/shared, which is already in this program (rootDir src,
    // and only src/frontend is excluded) and is by definition isomorphic.
    // @backend/@core/@schemas stay unresolvable on purpose — a frontend module
    // reaching for those in a doctest is a boundary violation, not a config gap
    // (see src/frontend/tsconfig.json's note on the same aliases).
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/frontend"]
}
