{
  // Cloudflare Worker that serves publications from R2 (Track C).
  // Provisioning (`cb pub setup`, Track E) creates the real bucket and deploys
  // this Worker per-box; this config is the shape it deploys and what the
  // vitest-pool-workers suite runs against (miniflare supplies a local R2).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pub-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  // Publication CONTENT is data in R2, never bundled into the Worker (locked
  // decision 3 + the "old Worker versions stay reachable" leak finding).
  "r2_buckets": [
    {
      "binding": "PUB_STORE",
      "bucket_name": "pub-store",
      "preview_bucket_name": "pub-store"
    }
  ],
  // Cloudflare Access config for the account (`/a/`) tiers (Track D). Empty
  // placeholders here → account tiers fail closed (404: not configured). `cb pub
  // setup` (Track E) fills these with the team domain origin (e.g.
  // `https://myteam.cloudflareaccess.com`) and the Access application `aud`.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  },
  // Old Worker *version* preview URLs are a leak surface (Prior art); setup
  // disables them. Content never ships in the Worker, so an old version leaks
  // only old code.
  "preview_urls": false,
  "observability": {
    "enabled": true
  }
}
