{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"]
  },
  "include": ["**/*.ts", "**/*.tsx", "../../dev-demo/**/*.ts", "../../dev-demo/**/*.tsx", "../../test/**/*.tsx"],
  "exclude": ["dist"]
}
